#rest api configuration
server.address=localhost
server.port=8200

spring.application.name=hr

server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

#kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#hibernate configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Config server
spring.config.import=optional:configserver:http://localhost:5500
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret
spring.profiles.active=test

	#actuator açıldı
management.endpoints.web.exposure.include=*


#EurekaClient
eureka.client.service-url.defaultZone =http://localhost:5600/eureka
eureka.instance.lease-expiration-duration-in-seconds= 1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost