spring.main.banner-mode=off
server.port = 5500

spring.security.user.name= configAdmin
spring.security.user.password= secret

#Config server
spring.cloud.config.server.git.uri= C:/GitHub/05-JAVA/hr-microservice-demo
spring.cloud.config.server.git.default-label= v1
spring.cloud.config.server.git.clone-on-start= true 