#rest api configuration
server.address=localhost
server.port=9100

spring.application.name=hr-rest-consumer

server.servlet.context-path=/hr-rest-consumer
spring.mvc.servlet.path=/api/v1

#Eureka
eureka.client.service-url.defaultZone =http://localhost:5600/eureka
eureka.instance.lease-expiration-duration-in-seconds= 1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost


#Hangi consumer tipi 
loadBalancing = feing